<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>inline-block</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style rel='stylesheet' type='text/css'>
    	body{
			/*min-width: 500px;*/
            margin: 0px;
		}
		.content{
            border: solid 1px;
			background-color: #8cb6c0;
            margin: 0px;
            padding: 0px;
            width:calc(100vw/6 - 2px);
            list-style: none;
		}
        .content2{
            border: solid 1px;
			background-color: #8cb6c0;
            display: block;
            margin: 0px;
            padding: 0px;
            width:100px;
            min-width: 80px;
            list-style: none;
        }
        .content3{
            border: solid 1px;
			background-color: #8cb6c0;
            margin: 0px;
            padding: 0px;
        }
        .fix{
            flex-basis: 200px;
            flex-shrink: 0px;
        }
        .main{
            width: 100%;
        }
		.margin{
			background-color: #f9cc9d;
            display: flex;
            margin: 0px;
            padding: 0px;
		}
        .margin2{
			background-color: #f9cc9d;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
		}
    </style>
</head>
<body>
    <ul class="margin">
       <li class="content">list</li>
       <li class="content">list</li>
       <li class="content">list</li>
       <li class="content">list</li>
       <li class="content">list</li>
       <li class="content">list</li>
    </ul>

    <ul class="margin">
        <li class="content2">list</li>
        <li class="content2">list</li>
        <li class="content2">list</li>
        <li class="content2">list</li>
        <li class="content2">list</li>
        <li class="content2">list</li>
    </ul>

    <div>
        <div>
            header
        </div>
        <div class="margin">
                <div class="content3 fix">navigation</div>
                <div class="content3 main">mainmainmainmainmainmainmainmainmainmain mainmainmain mainmainmain</div>
                <div class="content3 fix">ad</div>
        </div>
        <div>
            footer
        </div>
    </div>

    <div>
            <div>
                header
            </div>
            <div class="margin2">
                    <div class="content3 fix">navigation</div>
                    <div class="content3 main">main</div>
                    <div class="content3 fix">ad</div>
            </div>
            <div>
                footer
            </div>
        </div>
</body>
</html>