<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML SAMPLE PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style rel="stylesheet" type="text/css">
        .container22{
            display: flex;
        }
        .link_block{
            display: flexbox;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            width: 300px;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .aspect_container{
            position: relative;
            padding-bottom: calc(1080/1920*100%);
        }
        pre{
            overflow: hidden;
        }
    </style>
</head>
<body>
    여러가지 HTML 샘플을 모아놓을 계획입니다.
    <div class="container22">
        <a class="link_block" href="column.html">column</a>
        <a class="link_block" href="flex.html">flex</a>
        <a class="link_block" href="inline_block.html">inline-block</a>
        <a class="link_block" href="responsive.html">responsive</a>
        <a class="link_block" href="parallax.html">parallax effects</a>
        <a class="link_block" href="pure-css-parallax-scrolling/index.html">parallax sample</a>
        <a class="link_block" href="form_test.html">form</a>
    </div>
    <pre class="brush: js;">
        // SyntaxHighlighter makes your code snippets beautiful without tiring your servers.
        // http://alexgorbatchev.com <br />
        var setArray = function(elems) {
            this.length = 0;
            push.apply(this, elems);
            return this;
        }
        <b>test</b>
    </pre>
</body>
<!-- <link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" /> -->
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeFadeToGrey.css" rel="stylesheet" type="text/css" />
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js' type='text/javascript'></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['html-script'] = true;
    SyntaxHighlighter.defaults['gutter'] = true;
    SyntaxHighlighter.defaults['smart-tabs'] = true;
    SyntaxHighlighter.all();
</script>
</html>