
<!DOCTYPE html>
<html>
<head>
	<title>responsive web sample</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style type="text/css">
		body{
			min-width: 500px;
		}
		div{
			border: solid 1px;
		}
		.content{
			background-color: #8cb6c0;
		}
		.margin{
			background-color: #f9cc9d;
		}
		#content1{
			width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		ul{
			padding: 0px;
		}
		ul:after{
			/*display: table;*/
    		clear: both;
    		display: block;
    		/*table-layout: fixed;*/
			content:"";
		}
		#margin1{
			min-width: 500px;
		}
		.list{
			border: solid 1px;
			background-color: white;
			list-style: none;
		}
		#list1,#list2{
			float:left;
			width:calc(25% - 2px); /*연산기호 띄어쓰기 중요하네*/
		}
		#list3{
			width: 250px;
			display: inline-flex;
		}
		#content3 {
			text-align:center;
		}
		#ul3{
			display:inline-block; 
			margin:0 auto;
		}
	</style>
</head>
<body>
 픽셀의 정의와 viewport meta tag
 	<div id="margin1" class="margin">
 		margin
 		<div id="content1" class="content">
 			content
 			<ul>
 				<li id="list1" class="list">list1</li>
 				<li id="list1" class="list">list2</li>
 				<li id="list1" class="list">list3</li>
 				<li id="list1" class="list">list4</li>
 			</ul>
 		</div>
 	</div>
 	<br/>
 	<div id="margin2" class="margin">
 		margin
 		<div id="content2" class="content">
 			content
 			<ul>
 				<li id="list2" class="list">list1</li>
 				<li id="list2" class="list">list2</li>
 				<li id="list2" class="list">list3</li>
 				<li id="list2" class="list">list4</li>
 			</ul>
 		</div>
 	</div>
 	<br/>
 	<div id="margin3" class="margin">
 		margin
 		<div id="content3" class="content">
 			content <br/>
 			<ul id="ul3">
 				<li id="list3" class="list">list1</li><!--
			 --><li id="list3" class="list">list2</li><!--
			 --><li id="list3" class="list">list3</li><!--
			 --><li id="list3" class="list">list4</li><!--
			</ul>
 		</div>
 	</div>
</body>
</html>